index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TPRS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header container-fluid">
        <div class="row">
            <div class="header__list-of-services col-sm-3 text-left bg-primary">
                <div class="dropdown"><button class="btn btn-default dropdown-toggle" id="list-of-services" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Список услуг<span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="list-of-services">
                        <li><a href="#">Услуга 1</a></li>
                        <li><a href="#">Услуга 2</a></li>
                        <li><a href="#">Услуга 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__logo col-sm-6 text-center bg-primary">
                <div class="logo">Логотип</div>
            </div>
            <div class="header__user-account col-sm-3 text-right bg-primary"><a class="btn btn-default" href="#">Личный кабинет</a></div>
        </div>
    </header>
    <main class="main">
        <section class="main__search-form container">
            <form class="search-form" action="#" method="post">
                <h2>Поиск начислений</h2><input class="search-form__input" type="text" placeholder="Введите данные для поиска"><button class="search-form__submit" type="submit">Найти</button></form>
        </section>
        <section class="main__description services">
            <header class="container">
                <h1 class="services__title">Здесь можно оплатить</h1>
                <nav class="services__navigation">
                    <ul class="list-unstyled list-inline">
                        <li role="presentation"><a href="#">Штрафы и пошлины ГИБДД</a></li>
                        <li role="presentation"><a href="#">Судебные задолженности</a></li>
                        <li role="presentation"><a href="#">Налоги</a></li>
                        <li role="presentation"><a href="#">Услуги Росреестра</a></li>
                        <li>и другие услуги</li>
                    </ul>
                </nav>
                <!-- link to page-->
            </header>
            <article class="service-description container services__road-police"><img class="service-description__img pull-right" src="http://via.placeholder.com/309x288" alt="Service preview">
                <h3>Штрафы ГИБДД</h3>
                <p>Для поиска укажите номера водительского удостоверения и свидетельства о регистрации ТС или номер штрафа.</p>
                <p>Если у вас есть на руках постановление о штрафе, вы можете указать реквизиты самостоятельно.</p>
                <h5 class="text-uppercase">Платить вовремя — дешевле!</h5>
                <p>В первые 20 дней после выдачи постановления штраф можно оплатить со скидкой 50%. Для своевременной оплаты штрафов настройте уведомления в Личном кабинете.</p>
                <h3><a href="#">Пошлины ГИБДД</a></h3>
                <p>Перейдите по ссылке и укажите вид пошлины и отделение ГИБДД, предоставляющее вам услугу.</p>
            </article>
            <hr>
            <article class="service-description container services__judicial-debt"><img class="service-description__img pull-left" src="http://via.placeholder.com/309x288" alt="Service preview">
                <h3>Судебные задолженности</h3>
                <p>Для поиска начислений в ГИС ГМП укажите документы: паспорт РФ, ИНН, СНИЛС или номер Исполнительного производства.</p>
                <p>Вы можете указать реквизиты платежа самостоятельно, заполнив форму.</p>
                <h5 class="text-uppercase">Удобно!</h5>
                <p>Судебные задолженности можно погасить как сразу, так и по частям, комфортными для вас платежами. Информацию о совершенных платежах сохраняйте в Личном кабинете.</p>
            </article>
            <hr>
            <article class="service-description container services__tallage"><img class="service-description__img pull-right" src="http://via.placeholder.com/309x218" alt="Service preview">
                <h3>Налоги</h3>
                <p>Для поиска начислений по налогам в ГИС ГМП укажите ИНН или индекс налогового документа, если у вас на руках есть квитанция.</p>
                <h5 class="text-uppercase">Важно!</h5>
                <p>Согласно законодательству РФ вы не можете оплачивать налоги за других физических лиц. Принимаются только платежи физических лиц.</p>
            </article>
            <hr>
            <article class="service-description container services__registry-services"><img class="service-description__img pull-left" src="http://via.placeholder.com/309x218" alt="Service preview">
                <h3>Услуги Росреестра</h3>
                <p>В поисковой строке укажите Код платежа, который был отправлен вам на почтовый ящик, указанный при подаче запроса в Росреестре.</p>
                <h5 class="text-uppercase">Нет кода?</h5>
                <p>Если у вас еще нет кода платежа, перейдите на сайт rosreestr.ru и сформируйте запрос на оплату электронных услуг Росреестра.</p>
            </article>
            <hr>
        </section>
        <section class="main__our-partners container">
            <h3>C нами работают</h3>
            <div class="row">
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-01.svg" alt="Company Logo">
                    <h6>Партнер 1</h6>
                </div>
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-02.svg" alt="Company Logo">
                    <h6>Компания-партнер с длинным названием</h6>
                </div>
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-01.svg" alt="Company Logo">
                    <h6>Партнер 3</h6>
                </div>
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-03.svg" alt="Company Logo">
                    <h6>Название партнера 4</h6>
                </div>
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-01.svg" alt="Company Logo">
                    <h6>Компания-партнер 5</h6>
                </div>
                <div class="col-sm-2 col-xs-6"><img src="./img/partner-04.svg" alt="Company Logo">
                    <h6>Партнер 6 с длинным названием</h6>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>

pug/index.pug
extends layout.pug
block main-content
  main.main
    section.main__search-form.container
      form.search-form(action='#', method='post')
        h2 Поиск начислений
        input.search-form__input(type='text', placeholder='Введите данные для поиска')
        button.search-form__submit(type='submit') Найти
    section.main__description.services
      header.container
        h1.services__title Здесь можно оплатить
        nav.services__navigation
          ul.list-unstyled.list-inline
            li(role='presentation')
              a(href='#') Штрафы и пошлины ГИБДД
            li(role='presentation')
              a(href='#') Судебные задолженности
            li(role='presentation')
              a(href='#') Налоги
            li(role='presentation')
              a(href='#') Услуги Росреестра
            li
              | и другие услуги
        // link to page
      article.service-description.container.services__road-police
        img.service-description__img.pull-right(src='http://via.placeholder.com/309x288', alt='Service preview')
        h3 Штрафы ГИБДД
        p Для поиска укажите номера водительского удостоверения и свидетельства о регистрации ТС или номер штрафа.
        p Если у вас есть на руках постановление о штрафе, вы можете указать реквизиты самостоятельно.
        h5.text-uppercase Платить вовремя — дешевле!
        p В первые 20 дней после выдачи постановления штраф можно оплатить со скидкой 50%. Для своевременной оплаты штрафов настройте уведомления в Личном кабинете.
        h3
          a(href='#') Пошлины ГИБДД
        p Перейдите по ссылке и укажите вид пошлины и отделение ГИБДД, предоставляющее вам услугу.
      hr
      article.service-description.container.services__judicial-debt
        img.service-description__img.pull-left(src='http://via.placeholder.com/309x288', alt='Service preview')
        h3 Судебные задолженности
        p Для поиска начислений в ГИС ГМП укажите документы: паспорт РФ, ИНН, СНИЛС или номер Исполнительного производства.
        p Вы можете указать реквизиты платежа самостоятельно, заполнив форму.
        h5.text-uppercase Удобно!
        p Судебные задолженности можно погасить как сразу, так и по частям, комфортными для вас платежами. Информацию о совершенных платежах сохраняйте в Личном кабинете.
      hr
      article.service-description.container.services__tallage
        img.service-description__img.pull-right(src='http://via.placeholder.com/309x218', alt='Service preview')
        h3 Налоги
        p Для поиска начислений по налогам в ГИС ГМП укажите ИНН или индекс налогового документа, если у вас на руках есть квитанция.
        h5.text-uppercase Важно!
        p Согласно законодательству РФ вы не можете оплачивать налоги за других физических лиц. Принимаются только платежи физических лиц.
      hr
      article.service-description.container.services__registry-services
        img.service-description__img.pull-left(src='http://via.placeholder.com/309x218', alt='Service preview')
        h3 Услуги Росреестра
        p В поисковой строке укажите Код платежа, который был отправлен вам на почтовый ящик, указанный при подаче запроса в Росреестре.
        h5.text-uppercase Нет кода?
        p Если у вас еще нет кода платежа, перейдите на сайт rosreestr.ru и сформируйте запрос на оплату электронных услуг Росреестра.
      hr
    section.main__our-partners.partners.container
      h3.partners__title C нами работают
      .row
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-01.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Партнер 1
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-02.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Компания-партнер с длинным названием
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-01.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Партнер 3
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-03.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Название партнера 4
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-01.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Компания-партнер 5
        .partners__single-company.col-sm-2.col-xs-6
          img(src='./img/partner-04.svg', alt='Company Logo', width='100%', height='92px')
          h6.text-center Партнер 6 с длинным названием
